2026-02-10 19:56:29,488 Running on GPU
2026-02-10 19:56:29,823 Found 5 citations for tools or databases
2026-02-10 19:56:29,823 Query 1/1: hivpr_23119 (length 198)
2026-02-10 19:56:32,509 Setting max_seq=508, max_extra_seq=1540
2026-02-10 19:57:33,223 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2026-02-10 19:58:20,780 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2026-02-10 19:58:33,609 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.895 tol=0.173
2026-02-10 19:58:33,610 alphafold2_multimer_v3_model_1_seed_000 took 113.7s (2 recycles)
2026-02-10 19:58:46,714 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2026-02-10 19:58:59,717 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2026-02-10 19:59:12,852 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2026-02-10 19:59:26,075 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2026-02-10 19:59:26,076 alphafold2_multimer_v3_model_2_seed_000 took 52.3s (3 recycles)
2026-02-10 19:59:39,596 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2026-02-10 19:59:52,923 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2026-02-10 20:00:06,298 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2026-02-10 20:00:19,737 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2026-02-10 20:00:19,738 alphafold2_multimer_v3_model_3_seed_000 took 53.4s (3 recycles)
2026-02-10 20:00:33,414 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2026-02-10 20:00:46,991 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2026-02-10 20:01:00,633 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2026-02-10 20:01:00,633 alphafold2_multimer_v3_model_4_seed_000 took 40.7s (2 recycles)
2026-02-10 20:01:14,462 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2026-02-10 20:01:28,145 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2026-02-10 20:01:41,832 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.813 ipTM=0.76 tol=0.804
2026-02-10 20:01:55,556 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.88 tol=0.741
2026-02-10 20:01:55,557 alphafold2_multimer_v3_model_5_seed_000 took 54.8s (3 recycles)
2026-02-10 20:01:55,703 reranking models by 'multimer' metric
2026-02-10 20:01:55,703 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2026-02-10 20:01:55,704 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.895
2026-02-10 20:01:55,704 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.88
2026-02-10 20:01:55,704 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2026-02-10 20:01:55,704 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2026-02-10 20:01:56,832 Done
